context.properties = {
    # Ajustes de reloj
    default.clock.rate        = 48000
    default.clock.quantum     = 1024
    default.clock.min-quantum = 1024
    default.clock.max-quantum = 2048

    # Dar más prioridad a PipeWire
    nice.level = -11
    realtime.priority = 88
}
